<!DOCTYPE html>
<html lang="en">

<head>

    <!-- important meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Title -->
    <title>Member Details</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body>

    <!-- Navigation Bar -->
    <header>

        <nav class="navbar navbar-expand-lg white-navbar navbar-fixed-height fixed-top">

            <div class="container">
                <div class="row">

                    <!-- Logo -->
                    <div class="navbar-header col-lg-3 col-10">

                        <a class="navbar-brand text-left" href="#">
                            <img src="admin-images/images/logo.png" alt="logo">
                        </a>

                    </div>

                    <button class="navbar-toggler collapsed col-2" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="mobile-nav-close-btn">&times;</span>
                        <span class="mobile-nav-open-btn">&#9776;</span>
                    </button>

                    <div class="collapse navbar-collapse col-lg-9" id="navbarSupportedContent">

                        <ul class="navbar-nav ml-auto">

                            <li class="nav-item"><a class="nav-link" href="admin-dashboard.html">Dashboard</a></li>

                            <li class="nav-item notes-dropdown">
                                <a class="nav-link" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Notes</a>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="notes-under-review.html">Notes Under Review</a>
                                    <a class="dropdown-item" href="published-notes.html">Published Notes</a>
                                    <a class="dropdown-item" href="downloaded-notes.html">Downloaded Notes</a>
                                    <a class="dropdown-item" href="rejected-notes.html">Rejected Notes</a>
                                </div>
                            </li>

                            <li class="nav-item"><a class="nav-link" href="mambers.html">Members</a></li>

                            <li class="nav-item reports-dropdown">
                                <a class="nav-link" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Reports</a>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="spam-report.html">Spam Reports</a>
                                </div>
                            </li>

                            <li class="nav-item setting-dropdown">
                                <a class="nav-link" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Settings</a>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="manage-system-config.html">Manage System Configuration</a>
                                    <a class="dropdown-item" href="manage-administrator.html">Manage Administrator</a>
                                    <a class="dropdown-item" href="manage-category.html">Manage Category</a>
                                    <a class="dropdown-item" href="manage-type.html">Manage Type</a>
                                    <a class="dropdown-item" href="manage-country.html">Manage Countries</a>
                                </div>
                            </li>

                            <li class="nav-item profile-dropdown">
                                <a class="nav-link" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <img src="admin-images/images/reviewer-1.png" class="rounded-circle">
                                </a>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="#">Update Profile</a>
                                    <a class="dropdown-item" href="#">Change Password</a>
                                    <a class="dropdown-item" href="#"><span>Logout</span></a>
                                </div>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="#">Logout</a></li>
                        </ul>

                    </div>

                </div>
            </div>

        </nav>

    </header>
    <!-- Navigation Bar END -->


    <!-- Member Details -->
    <section id="member-details">
        <div class="content-box member-detail">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-lg-8 col-sm-12 col-12">
                        <div class="member-detail-left">
                            <div class="row">
                                <div class="col-md-12 col-sm-12 col-12 horizontal-heading-sm text-left">
                                    <h3>Member Details</h3>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-4 col-lg-3 col-sm-4 col-12 member-image">
                                    <img src="admin-images/images/member.png" alt="memberpic">
                                </div>

                                <div class="col-md-8 col-lg-9 col-sm-8 col-12 member-bio">
                                    <div class="member-bio-detail-right">
                                        <div class="row">
                                            <div class="col-md-6 col-5 left-side text-left">
                                                <p>First Name:</p>
                                            </div>
                                            <div class="col-md-6 col-7 right-side text-left">
                                                <p>Richard</p>
                                            </div>
                                            <div class="col-md-6 col-5 left-side text-left">
                                                <p>Last Name:</p>
                                            </div>
                                            <div class="col-md-6 col-7 right-side text-left">
                                                <p>Brown</p>
                                            </div>
                                            <div class="col-md-6 col-5 left-side text-left">
                                                <p>Email:</p>
                                            </div>
                                            <div class="col-md-6 col-7 right-side text-left">
                                                <p>richardbrown77@gmail.com</p>
                                            </div>
                                            <div class="col-md-6 col-5 left-side text-left">
                                                <p>DOB:</p>
                                            </div>
                                            <div class="col-md-6 col-7 right-side text-left">
                                                <p>13-08-1990</p>
                                            </div>
                                            <div class="col-md-6 col-5 left-side text-left">
                                                <p>Phone Number:</p>
                                            </div>
                                            <div class="col-md-6 col-7 right-side text-left">
                                                <p>9988731221</p>
                                            </div>
                                            <div class="col-md-6  col-5 left-side text-left">
                                                <p>College/University:</p>
                                            </div>
                                            <div class="col-md-6 col-7 right-side text-left">
                                                <p>University of California</p>
                                            </div>

                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="col-md-12 col-lg-4 col-12">
                        <div class="member-detail-rigt">
                            <div class="row">
                                <div class="col-md-4 col-lg-5 col-sm-4 col-5 left-side text-left">
                                    <p>Address 1:</p>
                                </div>
                                <div class="col-md-8 col-lg-7 col-sm-8 col-7 right-side text-left">
                                    <p>144 Dimond Height</p>
                                </div>
                                <div class="col-md-4 col-lg-5 col-sm-4 col-5 left-side text-left">
                                    <p>Address 2:</p>
                                </div>
                                <div class="col-md-8 col-lg-7 col-sm-8 col-7 right-side text-left">
                                    <p>Star Colony</p>
                                </div>
                                <div class="col-md-4 col-sm-4 col-lg-5 col-5 left-side text-left">
                                    <p>City:</p>
                                </div>
                                <div class="col-md-8 col-sm-8 col-lg-7 col-7 right-side text-left">
                                    <p>New York</p>
                                </div>
                                <div class="col-md-4 col-sm-4 col-lg-5 col-5 left-side text-left">
                                    <p>State:</p>
                                </div>
                                <div class="col-md-8 col-7 col-lg-7 col-sm-8 right-side text-left">
                                    <p>New York State</p>
                                </div>
                                <div class="col-md-4 col-5 col-lg-5 col-sm-4 left-side text-left">
                                    <p>Country:</p>
                                </div>
                                <div class="col-md-8 col-7 col-lg-7 col-sm-8 right-side text-left">
                                    <p>Unites State</p>
                                </div>
                                <div class="col-md-4 col-sm-4 col-lg-5 col-5 left-side text-left">
                                    <p>Zip Code:</p>
                                </div>
                                <div class="col-md-8 col-sm-8 col-lg-7 col-7 right-side text-left">
                                    <p>11004-05</p>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="bottom-border col-md-12 col-12">

                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- Notes Details Ends -->



    <!-- Notes Table Starts -->
    <section id="notes">
        <div class="content-box">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="horizontal-heading">
                            <h3>Notes</h3>
                        </div>

                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="notes-table table-responsive">

                            <table class="table table-hover">
                                <thead>
                                    <tr class="text-center">
                                        <th scope="col" class="table-header">SR NO.</th>
                                        <th scope="col" class="table-header seller">NOTE TITLE</th>
                                        <th scope="col" class="table-header">CATEGORY</th>
                                        <th scope="col" class="table-header">STATUS</th>
                                        <th scope="col" class="table-header">DOWNLOADED NOTES</th>
                                        <th scope="col" class="table-header">TOTAL EARNINGS</th>
                                        <th scope="col" class="table-header date">DATE ADDED</th>
                                        <th scope="col" class="table-header date">PUBLISHED DATE</th>
                                        <th scope="col" class="table-header"></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr style="height: 50px;" class="text-center">
                                        <td>1</td>
                                        <td style="color: #6255a5;">Software Devlopment</td>
                                        <td>IT</td>
                                        <td>Published</td>
                                        <td>22</td>
                                        <td>$177</td>
                                        <td>09-10-2020, 10:10</td>
                                        <td>09-10-2020, 10:10</td>
                                        <td>
                                            <div class="btn-group dropleft">
                                                <button type="button" id="dropdownMenu2" class="btn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    <img src="admin-images/images/dots.png" alt="menu" class="">
                                                </button>
                                                <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                                    <button class="dropdown-item" type="button">Download Notes</button>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr style="height: 50px;" class="text-center">
                                        <td>2</td>
                                        <td style="color: #6255a5;">Computer Basic</td>
                                        <td>Computer</td>
                                        <td>Published</td>
                                        <td>4</td>
                                        <td>$125</td>
                                        <td>10-10-2020, 11:25</td>
                                        <td>10-10-2020, 11:25</td>
                                        <td>
                                            <div class="btn-group dropleft">
                                                <button type="button" id="dropdownMenu2" class="btn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    <img src="admin-images/images/dots.png" alt="menu" class="">
                                                </button>
                                                <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                                    <button class="dropdown-item" type="button">Download Notes</button>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr style="height: 50px;" class="text-center">
                                        <td>3</td>
                                        <td style="color: #6255a5;">Human Body</td>
                                        <td>Science</td>
                                        <td>InReview</td>
                                        <td>17</td>
                                        <td>$978</td>
                                        <td>11-10-2020, 01:00</td>
                                        <td>11-10-2020, 01:00</td>
                                        <td>
                                            <div class="btn-group dropleft">
                                                <button type="button" id="dropdownMenu2" class="btn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    <img src="admin-images/images/dots.png" alt="menu" class="">
                                                </button>
                                                <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                                    <button class="dropdown-item" type="button">Download Notes</button>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr style="height: 50px;" class="text-center">
                                        <td>4</td>
                                        <td style="color: #6255a5;">World War 2</td>
                                        <td>History</td>
                                        <td>Published</td>
                                        <td>28</td>
                                        <td>$15254</td>
                                        <td>12-10-2020, 10:10</td>
                                        <td>12-10-2020, 10:10</td>
                                        <td>
                                            <div class="btn-group dropleft">
                                                <button type="button" id="dropdownMenu2" class="btn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    <img src="admin-images/images/dots.png" alt="menu" class="">
                                                </button>
                                                <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                                    <button class="dropdown-item" type="button">Download Notes</button>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr style="height: 50px;" class="text-center">
                                        <td>1</td>
                                        <td style="color: #6255a5;">Accounting</td>
                                        <td>Account</td>
                                        <td>Published</td>
                                        <td>0</td>
                                        <td>$69</td>
                                        <td>13-10-2020, 11:25</td>
                                        <td>NA</td>
                                        <td>
                                            <div class="btn-group dropleft">
                                                <button type="button" id="dropdownMenu2" class="btn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    <img src="admin-images/images/dots.png" alt="menu" class="">
                                                </button>
                                                <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                                    <button class="dropdown-item" type="button">Download Notes</button>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                        </div>
                    </div>

                </div>

                <div class="row justify-content-center">
                    <nav aria-label="Page navigation example">
                        <ul class="pagination">
                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Previous">
                                    <span aria-hidden="true"><img src="admin-images/images/left-arrow.png" alt="left-arrow"></span>
                                </a>
                            </li>
                            <li class="page-item active" aria-current="page"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item"><a class="page-link" href="#">4</a></li>
                            <li class="page-item"><a class="page-link" href="#">5</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Next">
                                    <span aria-hidden="true"><img src="admin-images/images/right-arrow.png" alt="right-arrow"></span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>

            </div>
        </div>
    </section>
    <!-- Notes Table Ends -->

    <!-- Footer -->
    <footer>
        <section id="footer">
            <div class="container">
                <div class="row">
                    <!-- Copyright -->
                    <div class="col-md-6 col-sm-4 footer-text text-left">
                        <p>Version: 1.1.24</p>
                    </div>
                    <!-- Social Icon -->
                    <div class="col-md-6 col-sm-8 footer-icon text-right">
                        <p>Copyright &copy; TatvaSoft All Rights Reserved</p>
                    </div>
                </div>
            </div>

        </section>
    </footer>
    <!-- Footer Ends -->


    <!-- JQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- poper JS -->
    <script src="js/popper.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- Custom JS -->
    <script src="js/script.js"></script>

</body>

</html>