<!DOCTYPE html>
<html lang="en">

<head>

    <!-- important meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Title -->
    <title>My Rejected Notes</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- custom nav with profile image CSS -->
    <link rel="stylesheet" href="css/navigation.css">


</head>

<body>

    <!-- Navigation Bar -->
    <header>

        <nav class="navbar navbar-expand-lg white-navbar navbar-fixed-height fixed-top">

            <div class="container">
                <div class="row">

                    <!-- Logo -->
                    <div class="navbar-header col-lg-3 col-10">

                        <a class="navbar-brand text-left" href="#">
                            <img src="images/home/logo.png" alt="logo">
                        </a>

                    </div>

                    <button class="navbar-toggler collapsed col-2" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="mobile-nav-close-btn">&times;</span>
                        <span class="mobile-nav-open-btn">&#9776;</span>
                    </button>

                    <div class="collapse navbar-collapse col-lg-9" id="navbarSupportedContent">

                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item"><a class="nav-link" href="search-notes.html">Search Notes</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Sell Your Notes</a></li>
                            <li class="nav-item"><a class="nav-link" href="buyer-request.html">Buyer Requests</a></li>
                            <li class="nav-item"><a class="nav-link" href="FAQ.html">FAQ</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact-us.html">Contact Us</a></li>
                            <li class="nav-item profile-dropdown dropdown">
                                <a class="nav-link" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <img src="images/notes-details/reviewer-1.png" class="rounded-circle">
                                </a>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="user-profile.html">My Profile</a>
                                    <a class="dropdown-item" href="my-downloads.html">My Downloads</a>
                                    <a class="dropdown-item" href="my-sold-notes.html">My Sold Notes</a>
                                    <a class="dropdown-item" href="my-rejected-notes.html">My Rejected Notes</a>
                                    <a class="dropdown-item" href="change-password.html">Change Password</a>
                                    <a class="dropdown-item logout" href="#">Logout</a>
                                </div>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="#">Logout</a></li>
                        </ul>

                    </div>

                </div>
            </div>

        </nav>

    </header>
    <!-- Navigation Bar END -->


    <!-- My Rejected Notes Table -->
    <section id="my-rejected-notes">
        <div class="content-box">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-6 col-12 col-sm-12">
                        <div class="horizontal-heading">
                            <h3>My Rejected Notes</h3>
                        </div>

                    </div>

                    <div class="col-md-6 col-lg-6 col-12 col-sm-12">
                        <div class="row text-right">
                            <div class="col-md-8 col-lg-8 col-8 col-sm-8 table-search-bar">
                                <div class="form-group">
                                    <input type="search" class="form-control" id="search" placeholder="Search">
                                </div>
                            </div>
                            <div class="col-md-4 col-lg-4 col-4 col-sm-4 table-search-btn">
                                <div id="search-btn">
                                    <a class="btn search-btn" href="#" title="search" role="button">SEARCH</a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12 col-lg-12 col-12 col-sm-12">
                        <div class="rejected-note-table table-responsive">

                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th scope="col" class="table-header">SR NO.</th>
                                        <th scope="col" class="table-header title">NOTE TITLE</th>
                                        <th scope="col" class="table-header">CATEGORY</th>
                                        <th scope="col" class="table-header remark">REMARKS</th>
                                        <th scope="col" class="table-header">CLONE</th>
                                        <th scope="col" class="table-header"></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr style="height: 50px;">
                                        <td class="text-center">1</td>
                                        <td style="color: #6255a5;">Data Science</td>
                                        <td>Science</td>
                                        <td>Lorem ipsum is simply dummy text</td>
                                        <td>Clone</td>
                                        <td class="text-center">
                                            <div class="btn-group dropleft">
                                                <button type="button" id="dropdownMenu2" class="btn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    <img src="images/my-downloades/dots.png" alt="menu" class="">
                                                </button>
                                                <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                                    <button class="dropdown-item" type="button">Download Note</button>
                                                </div>
                                            </div>
                                        </td>

                                    </tr>
                                    <tr style="height: 50px;">
                                        <td class="text-center">2</td>
                                        <td style="color: #6255a5;">Accounts</td>
                                        <td>Commerce</td>
                                        <td>Lorem ipsum is simply dummy text</td>
                                        <td>Clone</td>
                                        <td class="text-center">
                                            <div class="btn-group dropleft">
                                                <button type="button" id="dropdownMenu2" class="btn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    <img src="images/my-downloades/dots.png" alt="menu" class="">
                                                </button>
                                                <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                                    <button class="dropdown-item" type="button">Download Note</button>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr style="height: 50px;">
                                        <td class="text-center">3</td>
                                        <td style="color: #6255a5;">Social Studies</td>
                                        <td>Social</td>
                                        <td>Lorem ipsum is simply dummy text</td>
                                        <td>Clone</td>
                                        <td class="text-center">
                                            <div class="btn-group dropleft">
                                                <button type="button" id="dropdownMenu2" class="btn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    <img src="images/my-downloades/dots.png" alt="menu" class="">
                                                </button>
                                                <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                                    <button class="dropdown-item" type="button">Download Note</button>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr style="height: 50px;">
                                        <td class="text-center">4</td>
                                        <td style="color: #6255a5;">AI</td>
                                        <td>IT</td>
                                        <td>Lorem ipsum is simply dummy text</td>
                                        <td>Clone</td>
                                        <td class="text-center">
                                            <div class="btn-group dropleft">
                                                <button type="button" id="dropdownMenu2" class="btn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    <img src="images/my-downloades/dots.png" alt="menu" class="">
                                                </button>
                                                <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                                    <button class="dropdown-item" type="button">Download Note</button>
                                                </div>
                                            </div>

                                        </td>
                                    </tr>
                                    <tr style="height: 50px;">
                                        <td class="text-center">5</td>
                                        <td style="color: #6255a5;">Lorem ipsum</td>
                                        <td>Lorem</td>
                                        <td>Lorem ipsum is simply dummy text</td>
                                        <td>Clone</td>
                                        <td class="text-center">
                                            <div class="btn-group dropleft">
                                                <button type="button" id="dropdownMenu2" class="btn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    <img src="images/my-downloades/dots.png" alt="menu" class="">
                                                </button>
                                                <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                                    <button class="dropdown-item" type="button">Download Note</button>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr style="height: 50px;">
                                        <td class="text-center">6</td>
                                        <td style="color: #6255a5;">Data Science</td>
                                        <td>Science</td>
                                        <td>Lorem ipsum is simply dummy text</td>
                                        <td>Clone</td>
                                        <td class="text-center">
                                            <div class="btn-group dropleft">
                                                <button type="button" id="dropdownMenu2" class="btn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    <img src="images/my-downloades/dots.png" alt="menu" class="">
                                                </button>
                                                <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                                    <button class="dropdown-item" type="button">Download Note</button>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr style="height: 50px;">
                                        <td class="text-center">7</td>
                                        <td style="color: #6255a5;">Account</td>
                                        <td>Commerce</td>
                                        <td>Lorem ipsum is simply dummy text</td>
                                        <td>Clone</td>
                                        <td class="text-center">
                                            <div class="btn-group dropleft">
                                                <button type="button" id="dropdownMenu2" class="btn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    <img src="images/my-downloades/dots.png" alt="menu" class="">
                                                </button>
                                                <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                                    <button class="dropdown-item" type="button">Download Note</button>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr style="height: 50px;">
                                        <td class="text-center">8</td>
                                        <td style="color: #6255a5;">Social Studies</td>
                                        <td>Social</td>
                                        <td>Lorem ipsum is simply dummy text</td>
                                        <td>Clone</td>
                                        <td class="text-center">
                                            <div class="btn-group dropleft">
                                                <button type="button" id="dropdownMenu2" class="btn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    <img src="images/my-downloades/dots.png" alt="menu" class="">
                                                </button>
                                                <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                                    <button class="dropdown-item" type="button">Download Note</button>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr style="height: 50px;">
                                        <td class="text-center">9</td>
                                        <td style="color: #6255a5;">AI</td>
                                        <td>IT</td>
                                        <td>Lorem ipsum is simply dummy text</td>
                                        <td>Clone</td>
                                        <td class="text-center">
                                            <div class="btn-group dropleft">
                                                <button type="button" id="dropdownMenu2" class="btn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    <img src="images/my-downloades/dots.png" alt="menu" class="">
                                                </button>
                                                <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                                    <button class="dropdown-item" type="button">Download Note</button>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr style="height: 50px;">
                                        <td class="text-center">10</td>
                                        <td style="color: #6255a5;">Lorem ipsum</td>
                                        <td>Lorem</td>
                                        <td>Lorem ipsum is simply dummy text</td>
                                        <td>Clone</td>
                                        <td class="text-center">
                                            <div class="btn-group dropleft">
                                                <button type="button" id="dropdownMenu2" class="btn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    <img src="images/my-downloades/dots.png" alt="menu" class="">
                                                </button>
                                                <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                                    <button class="dropdown-item" type="button">Download Note</button>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                        </div>
                    </div>

                </div>

                <div class="row justify-content-center">
                    <nav aria-label="Page navigation example">
                        <ul class="pagination">
                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Previous">
                                    <span aria-hidden="true"><img src="images/Search/left-arrow.png" alt="left arrow"> </span>
                                </a>
                            </li>
                            <li class="page-item active" aria-current="page"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item"><a class="page-link" href="#">4</a></li>
                            <li class="page-item"><a class="page-link" href="#">5</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Next">
                                    <span aria-hidden="true"><img src="images/Search/right-arrow.png" alt="left arrow"></span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>

            </div>
        </div>
    </section>
    <!-- My Sold Notes Ends -->

    <!-- Section Footer -->
    <footer>
        <div class="container">
            <div class="row">

                <!-- Copyright -->
                <div class="col-md-7 col-sm-8 footer-text text-left">
                    <p>Copyright &copy; TatvaSoft All Rights Reserved By</p>
                </div>

                <!-- Social Icon -->
                <div class="col-md-5 col-sm-4 foot-icon text-right">
                    <ul class="social-list">
                        <li><a href="#"><img src="images/User-Profile/facebook.png" alt="facbook"></a></li>
                        <li><a href="#"><img src="images/User-Profile/twitter.png" alt="twitter"></a></li>
                        <li><a href="#"><img src="images/User-Profile/linkedin.png" alt="linkedin"></a></li>
                    </ul>
                </div>

            </div>
        </div>
    </footer>
    <!-- Section Footer END -->

    <!-- JQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- popper JS -->
    <script src="js/popper.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- Custom JS -->
    <script src="js/script.js"></script>

</body>

</html>